<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Jersey+10&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yarndings+12&display=swap" rel="stylesheet">

  <title>referentes</title>
</head>

<body>
  <div class="content-referentes">

    <div class="symbols">
      <p class="symbol">
        a
      </p>
      <p class="symbol">
        w
      </p>
      <p class="symbol">
        d
      </p>
      <p class="symbol">
        c
      </p>
      <p class="symbol">
        g
      </p>
      <p class="symbol">
        h
      </p>
      <p class="symbol">
        j
      </p>
      <p class="symbol">
        y
      </p>
      <p class="symbol">
        u
      </p>
      <p class="symbol">
        z
      </p>
      <p class="symbol">
        x
      </p>
      <p class="symbol">
        v
      </p>
    </div>

    <a href="index.html">
      <div class="contGoHome contBtns">
        <img class='goHomeBtn' src="imagenes/cool-monitor.svg" alt="orquidea">
        <p class="goHomeText popUpText">vuelve a casa</p>
      </div>
    </a>

    <h1 class="titulo-referentes">referentes</h1>

    <a href="http://sites.music.columbia.edu/brad/music/index.html">
      <div class="cont-referente brad">
        <img src="imagenes/referentes/bradGarton-img.jpeg">
      </div>
    </a>

    <a href="https://soundstudiesblog.com/2015/05/04/sounding-our-utopia-an-interview-with-mileece/">
      <div class="cont-referente soundStudies">
        <img src="imagenes/referentes/soundStudies-img.jpeg">
      </div>
    </a>

    <a href="https://www.mileece.is/">
      <div class="cont-referente mileece">
        <img src="imagenes/referentes/mileece-img.jpeg">
      </div>
    </a>

    <a href="https://www.njinla.com/blog/noguchi-garden-california-scenario">
      <div class="cont-referente njinla">
        <img class="foto-larga" src="imagenes/referentes/njinla-img.jpeg">
      </div>
    </a>

    <a href="https://radioartnet.bandcamp.com/album/lescalier-des-aveugles">
      <div class="cont-referente radioArt">
        <img class="foto-larga" src="imagenes/referentes/radio-art-img.jpeg">
      </div>
    </a>


  </div>

  <div class="content-referentes">

    <a href="http://sites.music.columbia.edu/brad/writing/papes/Its_not_real.html">
      <div class="cont-referente columbia">
        <img class="foto-larga" src="imagenes/referentes/columbia-img.png">
      </div>
    </a>

    <a href="http://lucferrari.com/en/biography/">
      <div class="cont-referente ferrari">
        <img class="foto-larga" src="imagenes/referentes/ferrari-img.jpeg">
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=Rx84-XXe3iY">
      <div class="cont-referente shigemori">
        <img class="foto-larga" src="imagenes/referentes/shigemori-img.png">
      </div>
    </a>

    <a href="https://saariaho.org/works/six-japanese-gardens">
      <div class="cont-referente kaija">
        <img class="foto-larga" src="imagenes/referentes/kaija-img.png">
      </div>
    </a>

    <a href="https://www.johncage.org/pp/John-Cage-Work-Detail.cfm?work_ID=165">
      <div class="cont-referente cage">
        <img class="foto-larga" src="imagenes/referentes/cage-img.png">
      </div>
    </a>

  </div>


  <script>
    const goHome = document.querySelector('.contGoHome')
    const goHomeText = document.querySelector('.goHomeText')

    goHome.addEventListener('mouseenter', () => {
      goHomeText.classList.toggle('hover')
    })
    goHome.addEventListener('mouseleave', () => {
      goHomeText.classList.toggle('hover')

    })

    const symbols = document.querySelectorAll('.symbol');

    window.addEventListener('DOMContentLoaded', () => {

      symbols.forEach(symbol => {
        symbol.style.top = `${Math.floor(Math.random() * 1300) + 130}px`
        symbol.style.left = `${Math.floor(Math.random() * 98)}%`
      })
    })

  </script>
</body>

</html>